DEBUG="True/False"
SECRET_KEY="input your secret key"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_DATABASE="input your databese name"
SQL_USER="input your user name"
SQL_PASSWORD="input your user's password"
SQL_HOST="db" - if you want to use with docker
SQL_PORT="5432" - use default or input yours
LANGUAGE_CODE="ru, en_us - input your language"
TIME_ZONE="input your time zone"
