DEBUG="True/False"
SECRET_KEY="input your secret key"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_DATABASE="input your databese name"
SQL_USER="input your user name"
SQL_PASSWORD="input your user's password"
SQL_HOST="127.0.0.1 or input your host"
SQL_PORT="5432 - use default or input yours"
LANGUAGE_CODE="input your language"
TIME_ZONE="input your time zone"
